FROM node:18-alpine

RUN npm install -g nodemon

WORKDIR /node/app

COPY package*.json ./

RUN npm install

COPY . .

EXPOSE 3000

CMD ["nodemon", "app.js"]

# FROM node:18
# WORKDIR /nodejs/app

# COPY package*.json ./
# RUN npm install

# COPY . .
# CMD [ "npm", "start" ]